<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Adote um lobinho</title>
</head>
<body>
    <header>
        <h2>Nossos Lobinhos</h2>

        <img src="./images/Logo.svg" alt="logo">

        <h2>Quem Somos</h2>
    </header>
    <main>
        <section class="section-1">
            <h1>Adote um lobinho</h1>

            <p>É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.</p>
        </section>

        <section class="section-2">
            <h2>Sobre</h2>
            
            <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
        </section>

        <section class="section-3">
            <h2>Valores</h2>
            <div class="valores">
                <div class="cada-valor">
                    <div class="img img-1"></div>
                    <h3>Proteção</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>
                <div class="cada-valor">
                    <div class="img img-2"></div>
                    <h3>Carinho</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>
                <div class="cada-valor">
                    <div class="img img-3"></div>
                    <h3>Companheirismo</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>
                <div class="cada-valor">
                    <div class="img img-4"></div>
                    <h3>Resgate</h3>
                    <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                </div>
            </div>

        </section>

        <section class="section-4">
            <h2>Lobos exemplo</h2>
            <div class="lobo-1">
                <div class="container-img"><img src="./images/image1.png" alt="lobo"></div>

                <div class="infos-1">
                    <h3>Nome do lobo</h3>
                    <span>Idade: XX anos</span>
                    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>
            <div class="lobo-2">
                <div class="container-img"><img src="./images/image2.png" alt="lobo"></div>
                <div class="infos-2">
                    <h3>Nome do lobo</h3>
                    <span>Idade: XX anos</span>
                    <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>
            </div>
        </section>
            
        <footer>
            <div class="container-mapa">
                <div class="mapouter"><div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=Av.%20Milton%20Tavares%20de%20Souza&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org">123 movies</a><br><style>.mapouter{position:relative;text-align:right;height:250px;width:250px;}</style><a href="https://www.embedgooglemap.net">embed google map in web page</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:250px;width:250px;}</style></div></div>
                <ul>
                    <li>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210-315</li>
                    <li>(99)99999-9999</li>
                    <li>salve-lobos@lobINhos.com</li>
                    <button>Quem Somos</button>
                </ul>

            </div>
            <figure class="carinho">
                <figcaption>Desenvolvido com</figcaption>
                <img src="./images/paws.svg" alt="paws">
            </figure>

        </footer>
    </main>
</body>
</html>